#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/front/abstract_syntax_tree.h
front/token.h
.././include/front/front/token.h
json/json.h
.././include/front/json/json.h
ir/ir.h
.././include/front/ir/ir.h
vector
-
string
-

.././include/front/lexical.h
front/token.h
.././include/front/front/token.h
set
-
vector
-
string
-
fstream
-
iostream
-

.././include/front/syntax.h
front/abstract_syntax_tree.h
.././include/front/front/abstract_syntax_tree.h
front/token.h
.././include/front/front/token.h
vector
-
unordered_set
-

.././include/front/token.h
string
-

.././include/ir/ir.h
ir/ir_operand.h
.././include/ir/ir/ir_operand.h
ir/ir_operator.h
.././include/ir/ir/ir_operator.h
ir/ir_instruction.h
.././include/ir/ir/ir_instruction.h
ir/ir_function.h
.././include/ir/ir/ir_function.h
ir/ir_program.h
.././include/ir/ir/ir_program.h

.././include/ir/ir_function.h
vector
-
string
-
ir/ir_operand.h
.././include/ir/ir/ir_operand.h
ir/ir_instruction.h
.././include/ir/ir/ir_instruction.h

.././include/ir/ir_instruction.h
ir/ir_operand.h
.././include/ir/ir/ir_operand.h
ir/ir_operator.h
.././include/ir/ir/ir_operator.h
vector
-
string
-

.././include/ir/ir_operand.h
string
-

.././include/ir/ir_operator.h
string
-

.././include/ir/ir_program.h
ir/ir_function.h
.././include/ir/ir/ir_function.h
ir/ir_operand.h
.././include/ir/ir/ir_operand.h
vector
-
string
-

.././include/json/json.h
cstring
-
memory
-
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
.././include/json/allocator.h
version.h
.././include/json/version.h
config.h
.././include/json/config.h
forwards.h
.././include/json/forwards.h
forwards.h
.././include/json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-
json_features.h
.././include/json/json_features.h
value.h
.././include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-
value.h
.././include/json/value.h
ostream
-
string
-
vector
-
cstdlib
-
sstream
-
config.h
.././include/json/config.h

/coursegrader/code/answer/src/front/abstract_syntax_tree.cpp
front/abstract_syntax_tree.h
/coursegrader/code/answer/src/front/front/abstract_syntax_tree.h
ir/ir.h
/coursegrader/code/answer/src/front/ir/ir.h
cassert
-

/coursegrader/code/answer/src/front/lexical.cpp
front/lexical.h
/coursegrader/code/answer/src/front/front/lexical.h
map
-
cassert
-
string
-
iostream
-
iostream
-

/coursegrader/code/answer/src/front/syntax.cpp
front/syntax.h
/coursegrader/code/answer/src/front/front/syntax.h
iostream
-
cassert
-

/coursegrader/code/answer/src/front/token.cpp
front/token.h
/coursegrader/code/answer/src/front/front/token.h
cassert
-

